# facware-base-backend

./: .gitignore  CODE_OF_CONDUCT.md  FacwareBaseBackend.sln  Readme.md  aws-cf-buckets.json  aws-cf-rds.json  aws-cf-several-services.json  aws-cloudformation.json  pipeline_example.yml
Design/: Architecture.md  DesignDocument.md
Facware.Api/: Facware.Api.csproj  Program.cs  Startup.cs  appsettings (copia).Development.json  appsettings.Local.json
Facware.Api/Controllers/: ItemsController.cs  WeatherForecastController.cs
Facware.Api/Extensions/: CorsExtension.cs  DataBaseExtension.cs  DependencyInjectionExtension.cs  HostingEnvironmentExtension.cs  SwaggerExtension.cs
Facware.Api/Properties/: launchSettings.json
Facware.Base.Api/: Facware.Base.Api.csproj  Facware.Base.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Facware.Base.Api/Controllers/: WeatherForecastController.cs
Facware.Base.Api/Extensions/Database/: DatabaseExtension.cs
Facware.Base.Api/Helpers/: AppSettings.cs
Facware.Base.Api/Properties/: launchSettings.json
Facware.Data.Access/: Facware.Data.Access.csproj  FacwareDbContext.cs  Readme.md
Facware.Data.Access/Base/Base/: GenericRepository.cs  IGenericRepository.cs
Facware.Data.Access/Migrations/: 20201224232012_init.Designer.cs  20201224232012_init.cs  FacwareDbContextModelSnapshot.cs
Facware.Data.Access/Repository/Implementation/: ItemRepository.cs
Facware.Data.Access/Repository/Interface/: IItemRepository.cs
Facware.Data.Access/Seed/: ModelBuilderExtension.cs
FacwareBase.API/: AWSLambdaEntryEndpoint.cs  C:\FacwareBase\Api\log20200913.txt  FacwareBase.API.csproj  FacwareBase.postman_collection.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
FacwareBase.API/Controllers/: AlbumController.cs  WeatherForecastController.cs
FacwareBase.API/Controllers/Authentication/: AuthenticationController.cs
FacwareBase.API/Controllers/Document/: BucketController.cs  FileController.cs
FacwareBase.API/Core/File/Management/: FileManagement.cs  IFileManagement.cs
FacwareBase.API/Extensions/Authentication/: JwtExtension.cs  OktaExtension.cs
FacwareBase.API/Extensions/Cors/: CorsExtension.cs
FacwareBase.API/Extensions/Database/: DatabaseExtension.cs
FacwareBase.API/Extensions/DependencyInyection/: DependencyInyectionExtension.cs
FacwareBase.API/Extensions/Environment/: HostingEnvironmentExtension.cs
FacwareBase.API/Extensions/HealthCheck/: CustomHealthCheck.cs
FacwareBase.API/Extensions/OData/: ODataExtension.cs
FacwareBase.API/Extensions/Swagger/: SwaggerExtension.cs
FacwareBase.API/Helpers/Authentication/: AuthenticationOptions.cs
FacwareBase.API/Helpers/Aws/: SessionAwsCredentialsOptions.cs
FacwareBase.API/Helpers/Domain/: ConectionString.cs
FacwareBase.API/Helpers/Domain/POCO/: Album.cs  MusicContext.cs  Song.cs  User.cs
FacwareBase.API/Helpers/FileManagement/: FileStorageOptions.cs
FacwareBase.API/Helpers/Jwt/: IJwtUtility.cs  JwtOptions.cs  JwtUtility.cs
FacwareBase.API/Helpers/OData/: CustomDocumentFilter.cs  CustomEnableQueryAttribute .cs  EnableQueryFromODataToAWS.cs
FacwareBase.API/Helpers/Okta/: Okta.cs
FacwareBase.API/Properties/: launchSettings.json
FacwareBase.API/Services/Amazon/S3/Core/Bucket/: CreateBucketResponse.cs  GetS3BucketResponse.cs  ListS3BucketsResponse.cs
FacwareBase.API/Services/Amazon/S3/Core/File/: AddFileResponse.cs  AddItemRequest.cs  AddJsonObjectRequest.cs  DeleteFileResponse.cs  GetJsonObjectResponse.cs  ListFilesResponse.cs
FacwareBase.AwsLambda/BaseFunction/src/BaseFunction/: BaseFunction.csproj  DataBaseParameters.cs  Function.cs  Readme.md  appsettings.Development.json  appsettingsProduction.json  aws-lambda-tools-defaults.json
FacwareBase.AwsLambda/BaseFunction/src/BaseFunction/Constants/: GlobalConstants.cs
FacwareBase.AwsLambda/BaseFunction/src/BaseFunction/Interfaces/: IConfigurationService.cs  IEnvironmentService.cs
FacwareBase.AwsLambda/BaseFunction/src/BaseFunction/Services/: ConfigurationService.cs  EnvironmentService.cs
src/Facware.Api/: Facware.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/Facware.Api/Controllers/: AccountController.cs  CustomerController.cs  MailController.cs  MetaController.cs
src/Facware.Api/Properties/: launchSettings.json
src/Facware.Infraestructure/: Facware.Infraestructure.csproj  Facware.Infrastructure.xml
src/Facware.Infraestructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
src/Facware.Infraestructure/Extension/Authentication/:  OktaExtension.cs  JwtExtension.cs
src/Facware.Infraestructure/Extension/Cors/: CorsExtension.cs
src/Facware.Infraestructure/Extension/Database/: MicrosoftSqlExtension.cs  MySqlExtension.cs  PostgreSqlExtension.cs
src/Facware.Infraestructure/Extension/DependencyInyection/: DependencyInyectionExtension.cs
src/Facware.Infraestructure/Extension/Environment/: HostingEnvironmentExtension.cs
src/Facware.Infraestructure/Extension/HealthCheck/: CustomHealthCheckExtension.cs
src/Facware.Infraestructure/Extension/OData/: ODataExtension.cs
src/Facware.Infraestructure/Extension/Swagger/: SwaggerExtension.cs
src/Facware.Infraestructure/Mapping/: CustomerProfile.cs
src/Facware.Infraestructure/Middleware/: CustomExceptionMiddleware.cs
src/Facware.Infraestructure/ViewModel/: CustomerModel.cs
src/Facware.Persistence/: ApplicationContextFactory.cs  ApplicationDbContext.cs  Facware.Persistence.csproj  IApplicationDbContext.cs  IdentityContext.cs  Readme.md
src/Facware.Persistence/FluentValidation/: DemoFluentMapping.cs
src/Facware.Persistence/Migrations/: 20210206165648_DemoTable.Designer.cs  20210206165648_DemoTable.cs  20210206171128_DemoTableUpdate.Designer.cs  20210206171128_DemoTableUpdate.cs  ApplicationDbContextModelSnapshot.cs
src/Facware.Persistence/Seeds/: ContextSeed.cs  DefaultRoles.cs  DefaultUser.cs  MappingUserRole.cs
(+64 files in other folders)
